* PENNSEARCH VERBOSE ALL OFF
* PENNSEARCH VERBOSE CHORD ON
* PENNSEARCH VERBOSE SEARCH ON
* PENNSEARCH VERBOSE ERROR ON

#Convergence time
TIME 60000

#STEP 1 ---------- build chord ring -------------#
0 PENNSEARCH CHORD JOIN 0
TIME 10000
1 PENNSEARCH CHORD JOIN 0
TIME 10000
2 PENNSEARCH CHORD JOIN 1
TIME 10000
3 PENNSEARCH CHORD JOIN 2
TIME 10000
4 PENNSEARCH CHORD JOIN 3
TIME 10000
5 PENNSEARCH CHORD JOIN 4
TIME 10000
6 PENNSEARCH CHORD JOIN 0


TIME 10000
0 PENNSEARCH CHORD RINGSTATE

TIME 20000
QUIT


